I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1571, in script
    jump gameEnd
ScriptError: could not find label 'gameEnd'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1571, in script
    jump gameEnd
  File "E:\renpy-6.99.12.4-sdk\renpy\ast.py", line 1600, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\renpy-6.99.12.4-sdk\renpy\script.py", line 873, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'gameEnd'.

Windows-8-6.2.9200
Ren'Py 7.0.0.196
AnimeNext2018 1.0
Mon Jun 04 01:51:59 2018
