I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 511, in script
    python:
  File "game/script.rpy", line 513, in <module>
    for char,score in pollScore:
ValueError: too many values to unpack

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 511, in script
    python:
  File "C:\Users\cedri\Documents\renpy-6.99.14.1-sdk\renpy\ast.py", line 848, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\cedri\Documents\renpy-6.99.14.1-sdk\renpy\python.py", line 1812, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 513, in <module>
    for char,score in pollScore:
ValueError: too many values to unpack

Windows-8-6.2.9200
Ren'Py 6.99.14.1.3218
AnimeNext2018 1.0
Wed May 23 01:15:14 2018
